*2
$6
SELECT
$1
0
*5
$3
SET
$25
n8n:cache:roles:scope-map
$6742
{"global":{"global:owner":{"scopes":["annotationTag:create","annotationTag:read","annotationTag:update","annotationTag:delete","annotationTag:list","auditLogs:manage","banner:dismiss","community:register","communityPackage:install","communityPackage:uninstall","communityPackage:update","communityPackage:list","credential:share","credential:move","credential:create","credential:read","credential:update","credential:delete","credential:list","externalSecretsProvider:sync","externalSecretsProvider:create","externalSecretsProvider:read","externalSecretsProvider:update","externalSecretsProvider:delete","externalSecretsProvider:list","externalSecret:list","externalSecret:use","eventBusDestination:test","eventBusDestination:create","eventBusDestination:read","eventBusDestination:update","eventBusDestination:delete","eventBusDestination:list","ldap:sync","ldap:manage","license:manage","logStreaming:manage","orchestration:read","project:create","project:read","project:update","project:delete","project:list","saml:manage","securityAudit:generate","sourceControl:pull","sourceControl:push","sourceControl:manage","tag:create","tag:read","tag:update","tag:delete","tag:list","user:resetPassword","user:changeRole","user:enforceMfa","user:create","user:read","user:update","user:delete","user:list","variable:create","variable:read","variable:update","variable:delete","variable:list","projectVariable:create","projectVariable:read","projectVariable:update","projectVariable:delete","projectVariable:list","workersView:manage","workflow:share","workflow:execute","workflow:move","workflow:create","workflow:read","workflow:update","workflow:delete","workflow:list","folder:create","folder:read","folder:update","folder:delete","folder:list","folder:move","insights:list","oidc:manage","dataTable:list","role:manage","mcp:manage","mcpApiKey:create","mcpApiKey:rotate","chatHub:manage","chatHub:message"]},"global:admin":{"scopes":["annotationTag:create","annotationTag:read","annotationTag:update","annotationTag:delete","annotationTag:list","auditLogs:manage","banner:dismiss","community:register","communityPackage:install","communityPackage:uninstall","communityPackage:update","communityPackage:list","credential:share","credential:move","credential:create","credential:read","credential:update","credential:delete","credential:list","externalSecretsProvider:sync","externalSecretsProvider:create","externalSecretsProvider:read","externalSecretsProvider:update","externalSecretsProvider:delete","externalSecretsProvider:list","externalSecret:list","externalSecret:use","eventBusDestination:test","eventBusDestination:create","eventBusDestination:read","eventBusDestination:update","eventBusDestination:delete","eventBusDestination:list","ldap:sync","ldap:manage","license:manage","logStreaming:manage","orchestration:read","project:create","project:read","project:update","project:delete","project:list","saml:manage","securityAudit:generate","sourceControl:pull","sourceControl:push","sourceControl:manage","tag:create","tag:read","tag:update","tag:delete","tag:list","user:resetPassword","user:changeRole","user:enforceMfa","user:create","user:read","user:update","user:delete","user:list","variable:create","variable:read","variable:update","variable:delete","variable:list","projectVariable:create","projectVariable:read","projectVariable:update","projectVariable:delete","projectVariable:list","workersView:manage","workflow:share","workflow:execute","workflow:move","workflow:create","workflow:read","workflow:update","workflow:delete","workflow:list","folder:create","folder:read","folder:update","folder:delete","folder:list","folder:move","insights:list","oidc:manage","dataTable:list","role:manage","mcp:manage","mcpApiKey:create","mcpApiKey:rotate","chatHub:manage","chatHub:message"]},"global:member":{"scopes":["annotationTag:create","annotationTag:read","annotationTag:update","annotationTag:delete","annotationTag:list","eventBusDestination:test","eventBusDestination:list","tag:create","tag:read","tag:update","tag:list","user:list","variable:read","variable:list","dataTable:list","mcpApiKey:create","mcpApiKey:rotate","chatHub:message"]}},"project":{"project:admin":{"scopes":["credential:share","credential:move","credential:create","credential:read","credential:update","credential:delete","credential:list","project:read","project:update","project:delete","project:list","sourceControl:push","projectVariable:create","projectVariable:read","projectVariable:update","projectVariable:delete","projectVariable:list","workflow:execute","workflow:move","workflow:create","workflow:read","workflow:update","workflow:delete","workflow:list","folder:create","folder:read","folder:update","folder:delete","folder:list","folder:move","dataTable:create","dataTable:read","dataTable:update","dataTable:delete","dataTable:readRow","dataTable:writeRow","dataTable:listProject"]},"project:personalOwner":{"scopes":["credential:share","credential:move","credential:create","credential:read","credential:update","credential:delete","credential:list","project:read","project:list","workflow:share","workflow:execute","workflow:move","workflow:create","workflow:read","workflow:update","workflow:delete","workflow:list","folder:create","folder:read","folder:update","folder:delete","folder:list","folder:move","dataTable:create","dataTable:read","dataTable:update","dataTable:delete","dataTable:readRow","dataTable:writeRow","dataTable:listProject"]},"project:editor":{"scopes":["credential:create","credential:read","credential:update","credential:delete","credential:list","project:read","project:list","projectVariable:create","projectVariable:read","projectVariable:update","projectVariable:delete","projectVariable:list","workflow:execute","workflow:create","workflow:read","workflow:update","workflow:delete","workflow:list","folder:create","folder:read","folder:update","folder:delete","folder:list","dataTable:create","dataTable:read","dataTable:update","dataTable:delete","dataTable:readRow","dataTable:writeRow","dataTable:listProject"]},"project:viewer":{"scopes":["credential:read","credential:list","project:read","project:list","projectVariable:read","projectVariable:list","workflow:read","workflow:list","folder:read","folder:list","dataTable:read","dataTable:readRow","dataTable:listProject"]}},"credential":{"credential:owner":{"scopes":["credential:share","credential:move","credential:read","credential:update","credential:delete"]},"credential:user":{"scopes":["credential:read"]}},"workflow":{"workflow:owner":{"scopes":["workflow:share","workflow:execute","workflow:move","workflow:read","workflow:update","workflow:delete"]},"workflow:editor":{"scopes":["workflow:execute","workflow:read","workflow:update"]}}}
$4
PXAT
$13
1761499713385
*2
$3
DEL
$25
n8n:cache:roles:scope-map
